<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surabaya Weather</title>
    <style>
        body {
            background: url('img/weather.jpg');
            font-family: 'Fira Code';
        }

        #app .row {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 300px; 
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3), -5px -5px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            text-align: center;
        }

        #container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="container">
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
